{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Personal portfolio website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 